# Continuous Integration (CI) is the practice, in software
# engineering, of merging all developer working copies with a shared mainline
# several times a day < http://docs.platformio.org/page/ci/index.html >
#
# Documentation:
#
# * Travis CI Embedded Builds with PlatformIO
#   < https://docs.travis-ci.com/user/integration/platformio/ >
#
# * PlatformIO integration with Travis CI
#   < http://docs.platformio.org/page/ci/travis.html >
#
# * User Guide for `platformio ci` command
#   < http://docs.platformio.org/page/userguide/cmd_ci.html >
#


language: python

python:
- '3.7'

sudo: required

env:
  - PIO_ENV=openevse_nodemcu-32s
  - PIO_ENV=openevse_esp-wrover-kit
  - PIO_ENV=openevse_huzzah32
  - PIO_ENV=openevse_huzzah32_dev
  - PIO_ENV=openevse_featheresp32
  - PIO_ENV=openevse_wifi_v1
  - PIO_ENV=openevse_esp32-gateway
  - PIO_ENV=openevse_esp32-gateway-e
  - PIO_ENV=openevse_esp32-heltec-wifi-lora-v2

cache:
  directories:
  - "~/.platformio"
  # - "/usr/local/share/arduino"

install:
  # Install Platform IO

  # Use normal version
  # - pip install -U platformio

  # Use dev version
  - pip install -U https://github.com/platformio/platformio-core/archive/develop.zip
  - pio lib install https://github.com/jeremypoulter/OpenEVSE_Lib.git

script:
  - bash -e scripts/${SCRIPT:-ci_platformio.sh}
